# parabank

./: pom.xml  testng.xml
src/test/java/locators/: Locators.java
src/test/java/pages/: AccountPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/utils/: DriverFactory.java
